<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <body>
    <center>
    <table border="1" cellspacing="10px" cellpadding="0" style="background-color:#4f4e53; border-radius:10px">
      <tr>
       <td colspan="4" align="right" style="height:50px;border-radius:4px; background-color:#d0e6a8; font-size:40px; ">0.</td>
      </tr>
      <tr>
        <td><input type="button" value="7" style="width:50px;height:50px; color:white; background-color:#828282; font-size:31px;"></td>
        <td><input type="button" value="8" style="width:50px;height:50px; color:white; background-color:#828282; font-size:31px;"></td>
        <td><input type="button" value="9" style="width:50px;height:50px; color:white; background-color:#828282; font-size:31px;"></td>
        <td><input type="button" value="&#247" style="width:50px;height:50px; color:white; background-color:#5DADE2; font-size:31px;"></td>
      </tr>
      <tr>
        <td><input type="button" value="4" style="width:50px;height:50px; color:white; background-color:#828282; font-size:31px;"></td>
        <td><input type="button" value="5" style="width:50px;height:50px; color:white; background-color:#828282; font-size:31px;"></td>
        <td><input type="button" value="6" style="width:50px;height:50px; color:white; background-color:#828282; font-size:31px;"></td>
        <td><input type="button" value="x" style="width:50px;height:50px; color:white; background-color:#5DADE2; font-size:31px;"></td>
      </tr>
      <tr>
        <td><input type="button" value="1" style="width:50px;height:50px; color:white; background-color:#828282; font-size:31px;"></td>
        <td><input type="button" value="2" style="width:50px;height:50px; color:white; background-color:#828282; font-size:31px;"></td>
        <td><input type="button" value="3" style="width:50px;height:50px; color:white; background-color:#828282; font-size:31px;"></td>
        <td><input type="button" value="-" style="width:50px;height:50px; color:white; background-color:#5DADE2; font-size:31px;"></td>
      </tr>
      <tr>
        <td><input type="button" value="0" style="width:50px;height:50px; color:white; background-color:#828282; font-size:31px;"></td>
        <td><input type="button" value="." style="width:50px;height:50px; color:white; background-color:#828282; font-size:31px;"></td>
        <td><input type="button" value="=" style="width:50px;height:50px; color:white; background-color:#E74C3C; font-size:31px;"></td>
        <td><input type="button" value="+" style="width:50px;height:50px; color:white; background-color:#5DADE2; font-size:31px;"></td>
      </tr>
    </table>
    </center>
  </body>
</html>

